# 더미 데이터 형식으로라도 굴러가는지 확인.

def fake_analyze():
    return {
        "material": "SUS304",
        "process": "milling",
        "size": "100x50"
    }

---

companies = [
    {"name": "A공장", "process": "milling"},
    {"name": "B공장", "process": "turning"},
    {"name": "C공장", "process": "milling"}
]

---

def match(data):
    result = []
    for c in companies:
        if c["process"] == data["process"]:
            result.append(c["name"])
    return result

---

from fastapi import FastAPI, UploadFile

app = FastAPI()

@app.post("/analyze")
async def analyze(file: UploadFile):
    data = fake_analyze(file.filename)
    result = match(data)

    return {
        "analysis": data,
        "recommended": result
    }

---

{
  "analysis": {
    "material": "SUS304",
    "process": "milling"
  },
  "recommended": ["A공장", "C공장"]
}

-> copy cell output

{'analysis': {'material': 'SUS304', 'process': 'milling'},
 'recommended': ['A공장', 'C공장']}

